<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>400 HTML Template</title>

<link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">
<style>
	html, body {
		margin: 0;
		padding: 0;
		height: 100%;
		width: 100%;
	}
	body {
		font-family: 'Montserrat', sans-serif;
		text-align:center;
		display:table;
		min-height: 400px;
		color: #1f3357;
	}	
	.container {
		display: table-cell;
		vertical-align: middle;
	}	
	h1 {
		font-size: 146px;
		font-weight: 700;
		margin: 0px 0 20px 0;
		line-height: 0.8;
	}	
	h2 {
		font-size: 22px;
		font-weight: 700;
		margin: 0;
		text-transform: uppercase;
		color: #ff7d08;
	}
    @media screen and (max-width:479px) {
		.container h1 {
			font-size: 86px;
		}
		.container h2 {
			font-size: 18px;
		}
	}
	</style>
<script >bazadebezolkohpepadr="1302203423"</script><script type="text/javascript" src="https://otp.tools.investis.com/akam/13/4d9e0cc8"  defer></script></head>
<body>
	<div class="container">
		<h1>400</h1>
		<h2>Oops! Bad Request</h2>
	</div>
<noscript><img src="https://otp.tools.investis.com/akam/13/pixel_4d9e0cc8?a=dD03OWFlNjNiNzVhMmFkN2NjMzkxNWQzODljZTRjOTIzNzdhYmZiMzliJmpzPW9mZg==" style="visibility: hidden; position: absolute; left: -999px; top: -999px;" /></noscript></body>
</html>