server {
    host: 127.0.0.1
    port: 8011
    max_body_size: 1000000000
    error_page 400: root/error/error400.html
    error_page 404: root/error/error404.html
    server_name: localhost

    location /loc0 {
        methods: POST GET DELETE
        index: video.mp4
        root: root/public
        upload_path: /root/private
        autoindex: off
    }

    location /loc1 {
        methods: POST GET DELETE
        index: index.html
        autoindex: on
        upload_path: root/uploads
        root: root/private
    }

    location /loc2 {
        methods: GET POST
        autoindex: on
        upload_path: root/
        index: index.html 
        root: root/
        cgi_path: hello.py
        cgi_path: phpinfo.php 
        cgi_path: cookie.php
    }


    location / {
        methods: GET POST
        root: root/
        autoindex: off
        index: index.html
        upload_path: root/uploads
    }

    location /loc {
        methods: GET POST
        root: root/public
        autoindex: on
        index: can.html
        upload_path: root/uploads
    }
}
